{
    "name": "base-commands",
    "version": "1.0.2",
    "description": "Даёт новые команды для использования: setblacklist, setgroup",
    "main": "index.js",
    "author": "blockmineJS",
    "botpanel": {
      "dependencies": {
        "parser-keksik": "*"
      }
    }
  }
